# file-parser

./: build.gradle
src/main/java/com/gng/test/: TestApplication.java
src/main/java/com/gng/test/config/: ApiConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/gng/test/controller/: FileValidationController.java
src/main/java/com/gng/test/dto/: FileParseErrorDTO.java
src/main/java/com/gng/test/interceptor/: ApiCallLoggingInterceptor.java
src/main/java/com/gng/test/model/: ApiCallLog.java  GeoInfo.java  ParseResult.java  ParsedLineResult.java  PersonRecord.java
src/main/java/com/gng/test/repository/: ApiCallLogRepository.java
src/main/java/com/gng/test/service/: CachedGeoRestrictionService.java  FileParsingService.java  FileValidationService.java  GeoRestrictionService.java  RecordValidationService.java
src/main/java/com/gng/test/service/impl/: FileParsingServiceImpl.java  FileValidationServiceImpl.java  GeoRestrictionServiceImpl.java  RecordValidationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gng/test/: FileParsingServiceTest.java  FileValidationControllerTest.java  FileValidationServiceTest.java  GeoRestrictionServiceTest.java  RecordValidationServiceTest.java
src/test/resources/: application-test.properties
